Algoritmo "Questao 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Oliveira Pires
// Data atual  : 30/08/2023
Var

   // Seção de Declarações das variáveis

   x: Caracter
   y: inteiro

Inicio

   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Qual a cor do CD?")
   leia(x)
   limpatela

   // resultado ao usuario:

   se (x = "Verde") ou (x= "verde") entao
      escreval("O Valor de um CD Verde é R$ 10,00")
   fimse

   se (x = "Azul") ou (x= "azul") entao
      escreval("O valor de um CD Azul é R$ 20,00")
   fimse

   se (x = "Amarelo") ou (x= "amarelo") entao
      escreval("O valor de um CD amarelo é R$ 30,00")
   fimse

   se (x = "Vermelho") ou (x= "vermelho") entao
      escreval("O valor de um CD vermelho é R$ 40,00")
   fimse



Fimalgoritmo